<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkProvider">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"></Button>

            <Button
                android:id="@+id/ViewAllJobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="View All Jobs"
                android:textSize="10sp"></Button>
        </RelativeLayout>
        <EditText
            android:id="@+id/SearchLocation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter the Location"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            ></EditText>
        <EditText
            android:id="@+id/SearchSalary"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:hint="Enter the Salary"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            ></EditText>
        <Button
            android:id="@+id/ApplyFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Apply"
            android:visibility="gone"
            android:textSize="10sp"></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jobs Available"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            ></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_all_job_id"
            android:layout_marginTop="10dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>