<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/allJobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JobTitle"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"></TextView>
        <TextView
            android:id="@+id/allJobLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JobLocation"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"></TextView>
        <TextView
            android:id="@+id/allJobWorkers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JobTitle"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"></TextView>
        <TextView
            android:id="@+id/allJobSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JobTitle"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"></TextView>
        <TextView
            android:id="@+id/allJobDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JobTitle"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"></TextView>
        <TextView
            android:id="@+id/allJobRecruiterId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JobTitle"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"></TextView>
        <TextView
            android:id="@+id/allJobId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JobTitle"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"></TextView>
        <Button
            android:id="@+id/ApplyAllJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="Apply"></Button>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>