<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="5dp"
    android:elevation="5dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PersonalJobsCreated">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/JobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="10dp"
            android:text="Job Title..."
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#000000"></TextView>

        <TextView
            android:id="@+id/JobDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="5dp"
            android:text="25 July 2018"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#000000"></TextView>

        <TextView
            android:id="@+id/WorkersNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Workers Remaining"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000"></TextView>

    </LinearLayout>


</androidx.cardview.widget.CardView>