<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">रोजगार</string>
    <string name="Welcome">स्वागत हे</string>
    <string name="Name">नाम</string>
    <string name="Email">अपना ईमेल दर्ज करें</string>
    <string name="Password">अपना कूटशब्द भरें</string>
    <string name="Signin">लॉग इन करें</string>
    <string name="forgotpass">पासवर्ड भूल गए?</string>
    <string name="resetPass">अपना पासवर्ड रीसेट करें</string>
    <string name="Register">पंजीकरण करें</string>
    <string name="reqEmail">ईमेल जरुरी है।</string>
    <string name="validEmail">कृपया एक मान्य ईमेल पता प्रवेश करें।</string>
    <string name="reqPassword">पासवर्ड की आवश्यकता है।</string>
    <string name="validPass">पासवर्ड की लंबाई कम से कम छह होनी चाहिए।</string>
    <string name="verifymail">अपना खाता सत्यापित करने के लिए अपना ईमेल जांचें।</string>
    <string name="verifyPass">अपने पासवर्ड को रिसेट करने के लिए अपनी ईमेल की जांच करें</string>
    <string name="failedLogin">लॉगिन करने में विफल! कृपया अपनी साख की जाँच करें या नीचे पंजीकरण करें</string>
    <string name="age">उम्र</string>
    <string name="fullname">पूरा नाम आवश्यक है।</string>
    <string name="reqAge">आयु की आवश्यकता है।</string>
    <string name="SuccRegister">उपयोगकर्ता सफलतापूर्वक पंजीकृत हो गया है! लॉग इन पर वापस जाएं!</string>
    <string name="failRegister">पंजीकरण करने में विफल! पुनः प्रयास करें</string>
    <string name="Category">श्रेणी का चयन करें</string>
    <string name="Language">भाषा बदलें</string>
    <string name="EnterName">अपना नाम दर्ज करें</string>
    <string name="Wrong">पुनः प्रयास करें! कुछ गलत हो गया</string>
    <string name="Provider">कार्य प्रदाता</string>
    <string name="seeker">काम साधक</string>
    <string name="CategorySelection">कृपया एक श्रेणी चुनें</string>
    <string name="PhoneNumber">फोन नंबर दर्ज।</string>
    <string name="reqPhone">फ़ोन नंबर आवश्यक है.</string>
    <string name="validPhone">कृपया एक मान्य फोन नंबर दर्ज करें</string>
    <string-array name="JobCategories">
        <item>निर्माण</item>
        <item>बागवानी</item>
        <item>ड्राइविंग</item>
        <item>शिक्षण</item>
        <item>बेबी सिटिंग</item>
        <item>रीति</item>
    </string-array>
    <string name="JobStatus">सभी नौकरी की स्थिति देखें</string>
    <string name="WorkersReq">श्रमिकों की आवश्यकता है?</string>
    <string name="CreateJobs">नौकरियां बनाएं</string>
    <string name="Title">शीर्षक</string>
    <string name="TitleHint">नौकरी का नाम</string>
    <string name="JobCategory">कार्य श्रेणी</string>
    <string name="NewCategory">श्रेणी</string>
    <string name="Address">पता</string>
    <string name="ContactNo">संपर्क संख्या</string>
    <string name="Salary">वेतन</string>
    <string name="Currency">रु.</string>
    <string name="WorkingHrs">काम घंटे</string>
    <string name="Workers">कर्मी</string>
    <string name="WorkersNum">श्रमिकों की संख्या</string>
    <string name="Description">विवरण</string>
    <string name="JobDetails">नौकरी विवरण दर्ज करें</string>
    <string name="PostJob">नौकरी पोस्ट करें</string>
    <string name="RequestJobTitle">कृपया नौकरी का शीर्षक दर्ज करें</string>
    <string name="RequestJobCategory">कृपया नौकरी की श्रेणी दर्ज करें</string>
    <string name="RequestAddress">कृपया कार्य का पता दर्ज करें</string>
    <string name="RequestContact">कृपया संपर्क नंबर दर्ज करें</string>
    <string name="ValidContact">कृपया एक सही संख्या डालिये</string>
    <string name="RequestWages">कृपया दैनिक मजदूरी राशि दर्ज करें</string>
    <string name="RequestHrs">कृपया कार्य घंटों की संख्या दर्ज करें</string>
    <string name="RequestWorkers">कृपया आवश्यक श्रमिकों की संख्या दर्ज करें</string>
    <string name="JobCreated">नौकरी सृजित</string>
</resources>